/* General Reset */

@font-face {
    font-family: LibreFranklin;
    src: url(/src/fonts/LibreFranklin.ttf);
}

/* The article fills all the space between header & footer */

main {
    margin-bottom: 5em;
  flex: 1;
}

/* Core styles/functionality */
.tab {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: top;
    position: relative;
    width: 100%;
}

.tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__content {
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
}

.tab input:checked~.tab__content {
    max-height: 10rem;
}

/* Visual styles */
.accordion {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 100%;
}

.tab__label,
.tab__close {
    display: flex;
    color: white;
    cursor: pointer;
}

.tab__label {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.tab__label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
}

.tab input:checked+.tab__label::after {
    transform: rotate(270deg);
}

.tab__content p {
    margin: 0;
    padding: 1rem;
}

.tab__close {
    align-self: end;
    justify-content: end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;

}

body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

* {
    font-size: 1em;
    box-sizing: border-box;
    font-family: "LibreFranklin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: #151E29;
    color: #bbbbbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    position: sticky;
    flex-direction: column;
    top: 0;
    z-index: 2;
}

header>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 4em;
    background-color: #2d40589a;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: auto;
    margin-top: 12px;
    padding: 12px;
    border-radius: 10px;
}


ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

li>a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.575);
    border-bottom: 2px solid #007bff00;
}

li>a:hover {
    color: rgba(255, 255, 255, 0.758);
    transition: all 0.3s;
    border-bottom: 2px solid #007bff9c;
}

li.active>a {
    border-bottom: 2px solid #007aff;
    color: white;
}

.container {
    max-width: 600px;
    width: 100%;

}

#app-info {
    text-align: center;
    margin-top: 42px;
}

.app-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 1em;
}

.app-icon {
    width: 92px;
    height: 92px;
    border-radius: 25%;
    background-color: #1DA1F2;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin: auto 0px;
    font-size: 3em;
}

.app-icon-header {
    width: 92px;
    height: 92px;
    border-radius: 25%;
    background-color: #2b2b2b;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin: auto 0px;
    font-size: 3em;
}

.app-name {
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
    margin: 10px 0;
}

.app-description {
    font-size: 1em;
    color: #eeeeee;
    margin-bottom: 20px;
}

.get-button {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.get-button:hover {
    background-color: #005bb5;
}

.screenshot-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    scroll-behavior: smooth;
}

.screenshot {
    width: 100%;
    /* Makes the screenshot adapt to container width */
    background-color: #333333;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    flex: 0 0 auto;
    text-align: center;
    margin: auto;
    border: 2px solid #333333;
    width: 15rem;
    aspect-ratio: 1 / 2.17;
    /* Maintain aspect ratio 1:2.17 */
}

.screenshot::before {
    content: '';
    display: block;
    padding-top: calc(100% / 2.17);
    /* Maintain aspect ratio 1:2.17 */
}

.screenshot>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.changelog {
    text-align: left;
}

.feature-title,
h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #cacaca;
    margin-bottom: 10px;
}

.feature-content {
    font-size: 1em;
    color: #bbbbbb;
    line-height: 1.5;
}

div.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

div.feature>div {
    flex: 1;
}

.flipped {
    flex-direction: row-reverse !important;
    text-align: right;
}

a {
    text-decoration: none;
    color: white;
}

footer {
    background-color: #000000;
    width: 100%;
    height: fit-content;
    min-height: 10vh;
    display: flex;
    justify-content: end;
    align-items: end;
    text-align: right;
    box-sizing: border-box;

}

footer>p {
    color: rgba(255, 255, 255, 0.575);
    font-size: 1em;
    margin: 12px;
    padding: 12px;
    max-width: 50%;
}

section {
    background-color: #090c11;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px;
    margin: 12px 12p 0px 12px;
}

section>div {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

section>div>a {
    background-color: #6e5494 !important;
}

section>div>div {
    flex-grow: 1;
    text-align: left;
}

hr {
    width: 80%;
    margin: 20px 0;
    border: 1px solid #333333;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
}


a.inline {
    text-decoration: underline;
    text-underline-offset: 2px;
}

button.noUI {
    all: unset;
    cursor: pointer;
}


.mobileMenu {
    display: none;
    /* Hidden by default */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 !important;
    padding-inline-start: 0 !important;
    background-color: #2d40589a;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 90vw;
    position: absolute;
    /* Ensures it overlays the content */
    top: 4.5em;
    /* Adjust this value based on your header's height */
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    /* Start slightly above */
    border-radius: 10px;
    z-index: 1000;
    /* Ensures it's above other elements */
    flex-wrap: wrap;
    -webkit-animation: fadeOut .2s;
    animation: fadeOut .2s;

}

.showMenu {
    display: flex;
    /* Show the menu */
    -webkit-animation: fadeIn .2s;
    animation: fadeIn .2s;
}



@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


#mobile-header {
    display: none;
}



@media screen and (max-width: 734px) {
    header>div {
        width: 90vw;
    }


    div.feature {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        text-align: left;
    }

    main {
        padding: 10vw;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    section {
        height: fit-content;
        padding-top: 10vw;
        padding-bottom: 10vw;
    }

    section>div {
        flex-direction: column;
        text-align: center;

    }

    section>div>div {
        text-align: center;
    }

    #desktop-header {
        display: none;
    }

    #mobile-header {
        display: flex;
    }

    
    footer>p {

    max-width: 100%;
    }


}